                            | # Execution begins at address 0 
0x000:                      | 	.pos 0 
0x000: 30f40001000000000000 | 	irmovq stack, %rsp  	# Set up stack pointer  
0x00a: 703800000000000000   | 	jmp main		# Execute main program
0x013:                      | after_call_main:
0x013: 00                   | 	halt			# Terminate program 
                            | 
                            | # Array of 4 elements
0x018:                      | 	.align 8 	
0x018: 0d000d000d000000     | array:	.quad 0x000d000d000d
0x020: c000c000c0000000     | 	.quad 0x00c000c000c0
0x028: 000b000b000b0000     | 	.quad 0x0b000b000b00
0x030: 00a000a000a00000     | 	.quad 0xa000a000a000
                            | 
0x038: 30f71800000000000000 | main:	irmovq array,%rdi	
0x042: 30f60400000000000000 | 	irmovq $4,%rsi
0x04c: 705e00000000000000   | 	jmp    sum		# sum(array, 4)
0x055:                      | after_call_sum:
0x055: 701300000000000000   |         jmp after_call_main
                            | 
                            | /* $begin sumi-ys */
                            | # long sum(long *start, long count)
                            | # start in %rdi, count in %rsi
0x05e:                      | sum:
0x05e: 6300                 | 	xorq %rax,%rax		# sum = 0
0x060: 6266                 | 	andq %rsi,%rsi		# Set condition codes
0x062: 708b00000000000000   | 	jmp    test
0x06b:                      | loop:
0x06b: 50a70000000000000000 | 	mrmovq (%rdi),%r10	# Get *start
0x075: 60a0                 | 	addq %r10,%rax          # Add to sum
0x077: c0f70800000000000000 | 	iaddq $8,%rdi           # start++
0x081: c0f6ffffffffffffffff | 	iaddq $-1,%rsi          # count--
0x08b:                      | test:
0x08b: 746b00000000000000   | 	jne    loop             # Stop when 0
0x094: 705500000000000000   |         jmp after_call_sum
                            | /* $end sumi-ys */
                            | 
                            | # The stack starts here and grows to lower addresses
0x100:                      | 	.pos 0x100		
0x100:                      | stack:	 
