0x000: 30f3ce0a000000000000 | irmovq $2766, %rbx
0x00a: 30f00100000000000000 | irmovq    $1, %rax
0x014: 6200                 | andq    %rax, %rax
0x016: 2631                 | cmovg   %rbx, %rcx
0x018: 2432                 | cmovne  %rbx, %rdx
0x01a: 30f0ffffffffffffffff | irmovq   $-1, %rax
0x024: 6200                 | andq    %rax, %rax
0x026: 2234                 | cmovl   %rbx, %rsp
0x028: 2135                 | cmovle  %rbx, %rbp
0x02a: 6300                 | xorq    %rax, %rax
0x02c: 2336                 | cmove   %rbx, %rsi
0x02e: 2537                 | cmovge  %rbx, %rdi
0x030: 30f3ad0b000000000000 | irmovq $2989, %rbx
0x03a: 30f00100000000000000 | irmovq    $1, %rax
0x044: 6200                 | andq    %rax, %rax
0x046: 2231                 | cmovl   %rbx, %rcx
0x048: 2332                 | cmove   %rbx, %rdx
0x04a: 30f0ffffffffffffffff | irmovq   $-1, %rax
0x054: 6200                 | andq    %rax, %rax
0x056: 2534                 | cmovge  %rbx, %rsp
0x058: 2635                 | cmovg   %rbx, %rbp
0x05a: 6300                 | xorq    %rax, %rax
0x05c: 2236                 | cmovl   %rbx, %rsi
0x05e: 2437                 | cmovne  %rbx, %rdi
0x060: 30f30000000000000000 | irmovq    $0, %rbx
