0x000: 30f10100000000000000 |     irmovq $1, %rcx
0x00a: 6300                 |     xorq %rax, %rax
0x00c: 722b00000000000000   |     jl bogus
0x015: 6010                 |     addq %rcx, %rax
0x017: 722b00000000000000   |     jl bogus
0x020: 30f20200000000000000 |     irmovq $2, %rdx
0x02a: 00                   |     halt
0x02b:                      | bogus:
0x02b: 10                   |     nop
0x02c: 10                   |     nop
0x02d: 10                   |     nop
0x02e: 10                   |     nop
0x02f: 00                   |     halt
