0x000: 30f40001000000000000 |     irmovq $0x100, %rsp
0x00a: 30f07777000000000000 |     irmovq $0x7777, %rax
0x014: 30f19999000000000000 |     irmovq $0x9999, %rcx
0x01e: a00f                 |     pushq %rax
0x020: a01f                 |     pushq %rcx
0x022: 10                   |     nop
0x023: 10                   |     nop
0x024: 10                   |     nop
0x025: 10                   |     nop
0x026: 5084feffffffffffffff |     mrmovq -2(%rsp), %r8
0x030: b08f                 |     popq %r8
0x032: 208a                 |     rrmovq %r8, %r10
0x034: 5094feffffffffffffff |     mrmovq -2(%rsp), %r9
0x03e: b09f                 |     popq %r9
0x040: 209b                 |     rrmovq %r9, %r11
0x042: 00                   |     halt
